{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus",
  "effortLevel": "high",
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Read(~/.claude/proton-calendar.env)",
      "Write(//tmp/**)",
      "Edit(//tmp/**)",
      "Write(//private/tmp/**)",
      "Edit(//private/tmp/**)",
      "Write(//var/folders/**)",
      "Edit(//var/folders/**)",
      "Bash(mkdir -p /tmp/*)",
      "Bash(mkdir -p /private/tmp/*)",
      "Bash(mkdir -p /var/folders/*)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(go test *)",
      "Bash(go doc *)",
      "Bash(go list *)",
      "Bash(go mod tidy)",
      "Bash(go mod why *)",
      "Bash(go env *)",
      "Bash(gofmt -l *)",
      "Bash(gofmt -d *)",
      "Bash(herdr pane list *)",
      "Bash(herdr workspace list *)",
      "Bash(stow --version)",
      "Bash(brew list *)",
      "Bash(brew info *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
